# AndroidExperiments

./: .gitignore  .travis.yml  README.md  settings.gradle
GiglioOnlus/: build.gradle
GiglioOnlus/src/androidTest/java/eu/maurosabatino/androidexperiments/: ApplicationTest.java
GiglioOnlus/src/main/java/eu/maurosabatino/androidexperiments/Entity/: ItemRowDrawer.java
GiglioOnlus/src/main/java/eu/maurosabatino/androidexperiments/activity/: Case.java  MainActivity.java
GiglioOnlus/src/main/java/eu/maurosabatino/androidexperiments/fragments/: NavigationDrawerFragments.java
GiglioOnlus/src/main/res/layout/: activity_main.xml  item_row.xml  native_base_header_layout.xml
GiglioOnlus/src/main/res/values-it/: strings.xml
GiglioOnlusAcceptance/: build.gradle
GiglioOnlusAcceptance/src/main/java/eu/maurosabatino/: MyClass.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/maurosabatino/androidexperiments/: MainActivity.java  MyAdapter.java
app/src/main/java/eu/maurosabatino/androidexperiments/GiglioOnlus/: MyApplication.java
app/src/main/java/eu/maurosabatino/androidexperiments/activity/: Case.java
app/src/main/java/eu/maurosabatino/androidexperiments/adapter/: AdapterDrawer.java
app/src/main/java/eu/maurosabatino/androidexperiments/touchListner/: RecyclerItemClickListener.java
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/layout/: activity_case.xml  fragment_navigation_drawer.xml  header.xml  native_inner_base_header.xml
app/src/main/res/menu/: menu_case.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
